{
	"name": "TTRPG Dice Roller",
	"author": "Steven Vergenz <steven.vergenz@microsoft.com>",
	"license": "MIT",
	"repositoryUrl": "https://github.com/AltspaceVR/ttrpg-mre",
	"optionalPermissions": [ "user-tracking", "user-interaction" ]
}
